NEXT_PUBLIC_APP_ID=01
NEXT_PUBLIC_SERVER_URL=http://localhost:1337/server
NEXT_PUBLIC_NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdjMDM2RTBBNTZjYTM0NDNENDU2NTdlZjAxQ2MyMGZmN2M2NkU4RTciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3Nzc3NTc2ODYzOCwibmFtZSI6ImRlbGFuY2UifQ.I1N6zc29faoKjkLjqXxR-kfFqTzypSyR0M7DrE8ye28"